Client/配置表/protos/PlayerAttrBase.proto


message PlayerAttrBase [key=ID+Level,excel="PlayerAttrBase.xlsx"]
{
	int32 		ID                           	 [option = "角色id"];
	int32 		Level                            [option = "等级"];
	int32 		MaxHp                            [option = "最大生命值"];
	int32 		HpRestore                        [option = "生命恢复"];
	int32 		MaxMp                            [option = "最大魔法值"];
	int32 		MpRestore                        [option = "魔法恢复"];
	int32 		MaxDp                            [option = "最大防御值"];
	int32 		DpRestore                        [option = "防御点恢复"];
	int32 		Attack                           [option = "攻击"];
	int32 		DpAttack                         [option = "护甲攻击"];
	int32 		Defense                          [option = "防御"];
	int32 		Speed                            [option = "移动速度"];
}
